DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mirvarimdb
SQL_USER=elchin
SQL_PASSWORD=Baku-2016
SQL_HOST=mirvarimdb-test.cji2npho9lqd.eu-central-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres

SECRET_KEY=change_g*jr#d*obp)gb_3va31u5t8eu9*uod=611*s6!ad-s=8y@v3=4
AWS_ACCESS_KEY_ID=AKIA44G5J7LQCQXDXLW2
AWS_SECRET_ACCESS_KEY=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

EMAIL_HOST_USER=partner@mirvarim.com
EMAIL_HOST_PASSWORD=Pipituski-2017

SMS_USER=mirvarim_smpp
SMS_PASSWORD=mirvarim4563
REDIS_HOST=mirvarim-redis.oyt6nv.0001.euc1.cache.amazonaws.com